PlGui/AddLineWindow.xaml

<Window x:Class="PlGui.AddLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="AddLineWindow" Height="640" Width="800">
    <Grid Name="MainGrid" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="523*"/>
        </Grid.RowDefinitions>
        <Grid Name="myGrid" RenderTransformOrigin="0.529,0.575" Margin="0,0,0,333" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="labelCodeCode" Content="Code" HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <TextBox Name="tbCode" Grid.Row="0"  Grid.Column="1" Margin="0,0,0,30" Grid.RowSpan="2" ></TextBox>
            <Label Content="lbArea" Grid.Row="1" Grid.Column="0"></Label>
            <ComboBox Name="cbArea" ItemsSource="{Binding}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,1,0,-14" Grid.Row="1" VerticalAlignment="Top" Width="396" Height="44"/>
        </Grid>
        <ListBox Name="lbLineStations"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="227" Margin="114,135,0,0" VerticalAlignment="Top" Width="436" Grid.Row="1"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="23" Margin="475,94,0,0" VerticalAlignment="Top" Width="75" Click="AddStationToLine" RenderTransformOrigin="0.337,0.625" Grid.Row="1"/>
        <Label Content="Add Stations To Line" HorizontalAlignment="Left" Height="31" Margin="114,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" RenderTransformOrigin="-0.158,0.419"/>
        <Button Name="bAdd" Content="Add Line" HorizontalAlignment="Left" Margin="577,342,0,0" Grid.Row="1" VerticalAlignment="Top" Click="AddLineEvent" Width="75" IsEnabled="{Binding}" Height="20"/>
        <ComboBox Name="cbStations" HorizontalAlignment="Left" Margin="242,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Height="23"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="679,342,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Cancel"/>
    </Grid>
</Window>
