PlGui/AddStationWindow.xaml

<Window x:Class="PlGui.AddStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="AddStationWindow" Height="450" Width="800">
    <Grid Name="MainGrid" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Grid.Row="1" Grid.Column="0" Name="lbName"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="tbName"/>
            <Label Content="Latitude:" Grid.Row="2" Grid.Column="0" Name="lbLatitude"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="tbLatitude"/>
            <Label Content="Longtitude:" Grid.Row="3" Grid.Column="0" Name="lbLongtitude"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="tbLongtitude"/>
            <Button Content="Add" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="252,280,0,-300" Grid.Row="3" Click="AddStation" VerticalAlignment="Top" Width="131"/>

            <Grid HorizontalAlignment="Left" Height="220" Margin="135,56,0,-245" Grid.Row="4" VerticalAlignment="Top" Width="449" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Line" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <ComboBox Name="cbLines" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="37,0,295,0" Width="117" />
                <Button Click="AddLineStation" Content="Add" HorizontalAlignment="Left" Margin="360,7,0,0" VerticalAlignment="Top" Width="67"/>
                <ListBox Name="lbLineStations" HorizontalAlignment="Left" Height="179" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="417"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
