PlGui/AddStationWindow.xaml

<Window x:Class="PlGui.AddStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="AddStationWindow" Height="450" Width="800">
    <Grid Name="MainGrid" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name"  Grid.Row="1" Grid.Column="0" Name="lbName"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="tbName"/>
            <Label Content="Latitude:" Grid.Row="2" Grid.Column="0" Name="lbLatitude"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="tbLatitude"/>
            <Label Content="Longtitude:" Grid.Row="3" Grid.Column="0" Name="lbLongtitude"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="tbLongtitude"/>
            <Button Content="Add" Grid.Column="1" HorizontalAlignment="Left" Height="34"  Grid.Row="4" Click="AddStation" VerticalAlignment="Top" Width="96" Margin="159,251,0,-264"/>
            <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Height="34"  Grid.Row="4"  VerticalAlignment="Top" Width="97" Margin="289,251,0,-264" Click="CancelStation"/>
        </Grid>
    </Grid>
</Window>
