PlGui/LinesWindow.xaml

<Window x:Class="PlGui.LinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="Lines" Height="640" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate" DataType="local.LineStation">
            <Grid Name="editLineStation">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Name="lbName" HorizontalAlignment="Left" VerticalAlignment="Center"  HorizontalContentAlignment="Center" Content="Name:" Grid.Column="0"  Grid.Row="0"/>
                <TextBlock Name="tbName" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Name}" Grid.Column="1"   Grid.Row="0"/>
                <Label Name="lbStation" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Station:" Grid.Column="2"  Grid.Row="0"/>
                <TextBlock Name="tbStation" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Station}" Grid.Column="3"   Grid.Row="0"/>
                <Label Name="lbLineStationIndex" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Index:" Grid.Column="4"  Grid.Row="0"/>
                <TextBlock Name="tbLineStationIndex" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=LineStationIndex}" Grid.Column="5"   Grid.Row="0"/>
                <Label HorizontalContentAlignment="Center" Name="lbTimeFromPrevious" HorizontalAlignment="Left"  VerticalAlignment="Center" Content="Time:" Grid.Column="6"  Grid.Row="0"/>
                <TextBlock  Name="tbTimeFromPrevious"  HorizontalAlignment="Left" VerticalAlignment="Center"   Text="{Binding Path=TimeFromPreviousStation}" Grid.Column="7"   Grid.Row="0"/>
                <Label Name="lbDistanceFromPrevious" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Distance:" Grid.Column="8"  Grid.Row="0"/>
                <TextBlock Name="tbDistanceFromPrevious" HorizontalAlignment="Left" VerticalAlignment="Center"    Text="{Binding Path=DistanceFromPreviousStation}" Grid.Column="9" Grid.Row="0"/>
                <Button Name="btUpdateTimeAndDistance" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="10" Grid.Row="0" Click="TimeAndDistanceFromPrevChangedEvent"></Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="MainGrid" Margin="0,0,2,-21" RenderTransformOrigin="0.553,0.502">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*">
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
      VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cbBusLines" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" ItemsSource="{Binding MyDataTemplate}" SelectionChanged="cbBusLines_SelectionChanged" FontSize="20" BorderBrush="Black" >
            </ComboBox>
            <TextBox Name="tbArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3"
               Text="{Binding Path=Area}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0DF9D9" FontSize="20" BorderBrush="Black" BorderThickness="1"></TextBox>
            <Label Content="Bus Line Number:" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Column="0" FontSize="20" FontFamily="Arial" BorderBrush="Black" BorderThickness="1" ></Label>
            <Label Content="Area:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" FontSize="20" FontFamily="Arial" BorderBrush="Black" BorderThickness="1">

            </Label>
        </Grid>
        <ListBox Name="lbBusLineStations"  HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0"  Height="392" Width="790" ItemsSource="{Binding}" Margin="0,48,0,120" PreviewMouseDoubleClick="DisplayStationDetails" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DarkBlue" BorderThickness="3" ItemTemplate="{StaticResource MyDataTemplate}"  Grid.ColumnSpan="2" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="Add Line" HorizontalAlignment="Left" Margin="257,0,0,30" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="AddLineEvent" Grid.Column="1"/>
        <Button Content="Edit Line" VerticalAlignment="Bottom" Click="EditLineEvent" HorizontalAlignment="Left" Margin="144,0,0,30" Grid.Row="1"  Width="75" Grid.Column="1"/>
        <Button Content="Delete line" HorizontalAlignment="Left" Margin="38,0,0,30" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Click="DeleteLine"/>
        <Button Name="bTimeTable" Content="Timetable" Grid.Row="1" HorizontalAlignment="Left" Margin="320,0,0,30"  VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.258,0.368" Click="bTimeTable_Click"/>
    </Grid>
</Window>
