PlGui/ManagerWindow.xaml

<Window x:Class="PlGui.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Lines" HorizontalAlignment="Left" Height="41" Margin="548,316,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click"/>
        <Button Content="Stations" HorizontalAlignment="Left" Margin="335,316,0,0" VerticalAlignment="Top" Width="132" Height="41" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="21" Margin="466,336,0,0" VerticalAlignment="Top" Width="1"/>
        <TextBox Name="tbHour" HorizontalAlignment="Left" Height="27" Margin="299,170,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="55"/>
        <TextBox Name="tbMinutes" HorizontalAlignment="Left" Height="27" Margin="381,170,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="56"/>
        <TextBox Name="tbSeconds" HorizontalAlignment="Left" Height="27" Margin="466,170,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.116,0.556"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="299,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="384,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="466,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbSpeed" HorizontalAlignment="Left" Height="27" Margin="548,170,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="668,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="0"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="565,120,0,0" VerticalAlignment="Top"/>
        <Button Name="btStart" Content="Start" HorizontalAlignment="Left" Margin="630,169,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="Button_Click_2"/>


    </Grid>
</Window>
