PlGui/StationsWindow.xaml

<Window x:Class="PlGui.StationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="StationsWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Button Content="Add Station" Click="AddStationEvent" HorizontalAlignment="Left" Height="28" Margin="309,371,0,0" VerticalAlignment="Top" Width="92"/>
        </Grid>

        <ListBox Name="lbStations" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="343" Margin="176,33,0,0" VerticalAlignment="Top" PreviewMouseDoubleClick="lbStations_PreviewMouseDoubleClick" Width="363" RenderTransformOrigin="0.5,0.5" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.074"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="Stations" HorizontalAlignment="Left" Margin="336,0,0,383" VerticalAlignment="Bottom" RenderTransformOrigin="0.47,1.104" Width="48"/>

    </Grid>
</Window>
