PlGui/StationsWindow.xaml

<Window x:Class="PlGui.StationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="StationsWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate" DataType="local.LineStation">
            <Grid Name="editLineStation">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Label Name="lStation1" HorizontalAlignment="Left" VerticalAlignment="Center"  HorizontalContentAlignment="Center" Content="Station1:" Grid.Column="0"  Grid.Row="0"/>
                <TextBlock Name="tbStation1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Station1}" Grid.Column="1"   Grid.Row="0"/>
                <Label Name="lStation2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Station2:" Grid.Column="2"  Grid.Row="0"/>
                <TextBlock Name="tbStation2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Station2}" Grid.Column="3"   Grid.Row="0"/>
                <Label Name="lbDistance" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Distance:" Grid.Column="4"  Grid.Row="0"/>
                <TextBlock Name="tbDistance" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Distance}" Grid.Column="5"   Grid.Row="0"/>
                <Label Name="lTime" HorizontalContentAlignment="Center"  HorizontalAlignment="Left"  VerticalAlignment="Center" Content="Time:" Grid.Column="6"  Grid.Row="0"/>
                <TextBlock Name="tbTimeFromPrevious"  HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding Path=Time}" Grid.Column="7"   Grid.Row="0"/>
                <Button Name="btUpdateTimeAndDistance" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="8" Grid.Row="0" Click="TimeAndDistanceFromPrevChangedEvent"></Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Button Content="Add Station" Click="AddStationEvent" HorizontalAlignment="Left" Height="28" Margin="649,194,0,0" VerticalAlignment="Top" Width="92"/>

        <ListBox Name="lbStations"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="148" Margin="53,33,0,0" VerticalAlignment="Top" PreviewMouseDoubleClick="lbStations_PreviewMouseDoubleClick" Width="593" RenderTransformOrigin="0.5,0.5" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.074"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="Stations:" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,1.104" Width="57"/>
        <ListBox Name="lbAdjacent" ItemTemplate="{StaticResource MyDataTemplate}" HorizontalAlignment="Left" Height="182" Margin="45,227,0,0" VerticalAlignment="Top" Width="696">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Adjacent Stations:" HorizontalAlignment="Left" Margin="354,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.983"/>

    </Grid>
</Window>
