PlGui/TimeTableWindow.xaml

<Window x:Class="PlGui.TimeTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="TimeTableWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate" DataType="local.LineTrip">
            <Grid Name="editLineTrip">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="tbStartAt" HorizontalAlignment="Left" Text="{Binding Path=StartAt}" Grid.Column="0"  Grid.Row="0"/>
                <Button Content="Add After" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  Width="90" Click="bAddLineTrip_Click" />
                <Button Name="bDeleteLineTrip" DataContext="{Binding}"  Grid.Column="2" Grid.Row="0"  Content="Delete" HorizontalAlignment="Center" Height="39"  VerticalAlignment="Bottom" Width="90" Click="bDeleteLineTrip_Click"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Height="640" Width="800">
        <ListBox Name="lbLineExits" ItemTemplate="{StaticResource MyDataTemplate}"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="367" Margin="28,26,0,0" VerticalAlignment="Top" Width="477">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="625,389,0,0" VerticalAlignment="Top" Width="75" Click="TimeTableFinishEvent"/>
        
        <TextBox Name="tbTime" HorizontalAlignment="Left" Height="26" Margin="534,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166"/>
        <Button Content="Add First" HorizontalAlignment="Left" Margin="534,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>

