PlGui/UpdateTimeDistance.xaml

<Window x:Class="PlGui.UpdateTimeDistance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="UpdateTimeDistance" Height="250" Width="700">
    <Grid Name="mainGrid">
        <Grid HorizontalAlignment="Left" Height="187" Margin="61,22,0,0" VerticalAlignment="Top" Width="576">
            <Button Content="Finish" HorizontalAlignment="Left" Margin="439,137,0,0" VerticalAlignment="Top" Width="75" Click="FinishUpdate"/>
            <Label Content="Time From Previous:" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Distance From Previous:" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top"/>
            <!--<TextBox Text="{Binding Path=DistanceFromPreviousStation}" Name="tbDistance" HorizontalAlignment="Left" Height="23" Margin="280,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134"/>
            <TextBox Text="{Binding Path=TimeFromPreviousStation}" Name="tbTime" HorizontalAlignment="Left" Height="23" Margin="67,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142"/>-->            <TextBox Name="tbTimeAdj" HorizontalAlignment="Left" Height="23" Margin="67,31,0,0"  TextWrapping="Wrap" Text="{Binding Path=Time}" VerticalAlignment="Top" Width="142"/>
            <TextBox Name="tbDistAdj" HorizontalAlignment="Left" Height="23" Margin="280,31,0,0" TextWrapping="Wrap" Text="{Binding Path=Distance}" VerticalAlignment="Top" Width="134"/>

        </Grid>


    </Grid>
</Window>
