PlGui/WindowEdit.xaml

<Window x:Class="PlGui.WindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="WindowEdit" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate" DataType="local.LineStation">
            <Grid Name="editLineStation">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="tbCode" HorizontalAlignment="Left" Text="{Binding Path=Station}" Grid.Column="0"  Grid.Row="0"/>
                <TextBlock Name="tbName" HorizontalAlignment="Right" Text="{Binding Path=Name}" Grid.Column="1"   Grid.Row="0"/>
                <Button Name="bDeleteStation" DataContext="{Binding}"  Grid.Column="2" Grid.Row="0"  Content="Delete" HorizontalAlignment="Center" Height="39"  VerticalAlignment="Bottom" Width="90" Click="bDeleteStation_Click"/>
                <Button Name="bChangeStation" DataContext="{Binding}" Grid.Column="3" Grid.Row="0" Content="Change" HorizontalAlignment="Right" Height="39" VerticalAlignment="Bottom" Width="90" Click="SwapStation"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Height="640" Width="800">
        <ListBox Name="lbLineStations" ItemTemplate="{StaticResource MyDataTemplate}"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="367" Margin="28,26,0,0" VerticalAlignment="Top" Width="477">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="625,389,0,0" VerticalAlignment="Top" Width="75" Click="UpdateLineEvent"/>
        <ComboBox Name="cbStations" HorizontalAlignment="Left" Margin="522,105,0,0" VerticalAlignment="Top" Width="153"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="534,387,0,0" VerticalAlignment="Top" Width="75" Click="bAddStation_Click" Height="22"/>
    </Grid>
</Window>
