PlGui/WindowStationDetails.xaml

<Window x:Class="PlGui.WindowStationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="WindowStationDetails" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate" DataType="local.Line">
            <Grid  Name="linesByStation">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Label Content="Code" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Name="tbCode" Text="{Binding Path=Code}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="LastStation" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Name="tblastStation" Text="{Binding Path=LastStationName}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>
                <Button  DataContext="{Binding}"  Grid.Row="0" Grid.Column="4" Name="bDelLine" HorizontalContentAlignment="Center" Content="Remove"  VerticalAlignment="Center"  Click="bDelLine_Click"/>
                <Button Content="Edit" Name="bEdit" DataContext="{Binding}" Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Click="bEdit_Click" ></Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="myGrid" RenderTransformOrigin="0.529,0.575" Margin="0,0,0,287" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Code:" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" Name="tbCode" Text="{Binding Path=Code}" HorizontalAlignment="Left" Height="38"  TextWrapping="Wrap" VerticalAlignment="Center" Width="95"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Name"  HorizontalAlignment="Left"   VerticalAlignment="Center"  />
        <TextBlock Grid.Row="1" Grid.Column="1" Name="tbName" Text="{Binding Path=Name}" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="0" Content="Longtitude" HorizontalAlignment="Left"  VerticalAlignment="Center"  />
        <TextBlock Grid.Row="2" Grid.Column="1" Name="tbLongtitude" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Path=Longtitude}" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" Content="Latitude:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Name="tbLatitude" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Path=Latitude}" VerticalAlignment="Center"/>
        <Grid Name="gridLines"  HorizontalAlignment="Left" Height="289" Margin="0,41,0,-299" Grid.Row="3" VerticalAlignment="Top" Width="791" Grid.ColumnSpan="2">
            <ListBox Name="lbLinesBy" ItemTemplate="{DynamicResource MyDataTemplate}" HorizontalAlignment="Left" Height="256" ItemsSource="{Binding}" Margin="29,10,0,0" VerticalAlignment="Top" Width="734"/>
        </Grid>


    </Grid>

</Window>
