dotNet5781_03B_2427_5101/MainWindow.xaml

<Window x:Class="dotNet5781_03B_2427_5101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_2427_5101"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate" DataType="local.Bus">
            <Grid  Name="travelrefuelgrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding}" Grid.Column="0" Width="90" Grid.Row="0" />
                <Button DataContext="{Binding}" Grid.Column="1" Grid.Row="0" Name="bTravel" Content="TRAVEL"   HorizontalAlignment="Left" Height="39"  VerticalAlignment="Bottom" Width="90" Click="Button_Click_1"/>
                <Button DataContext="{Binding}" Grid.Column="2" Grid.Row="0" Content="Refuel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90" Height="29" Click="Button_Click_3"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="myGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Name="lbBuses" PreviewMouseDoubleClick="dc_ShowInfo"  HorizontalAlignment="Center"  ItemsSource="{Binding}" ItemTemplate="{DynamicResource MyDataTemplate}" Height="311"  VerticalAlignment="Center" Width="357" />
        <Button Grid.Column="1" Grid.Row="3" Name="bAdd" Content="Add Bus" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Bottom" Width="90" Click="Button_Click"/>

    </Grid>
</Window>

