PL_Person_WPF/ManagerWindow.xaml

<Window x:Class="PL_Person_WPF.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Person_WPF"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
      VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cbBusLines" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" ItemsSource="{Binding}" SelectionChanged="cbBusLines_SelectionChanged" FontSize="20" BorderBrush="Black" >
            </ComboBox>
            <TextBox Name="tbArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3"
               Text="{Binding Path=OperatingArea}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0DF9D9" FontSize="20" BorderBrush="Black" BorderThickness="1"></TextBox>
            <Label Content="Bus Line Number:" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Column="0" FontSize="20" FontFamily="Arial" BorderBrush="Black" BorderThickness="1" ></Label>
            <Label Content="Area:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" FontSize="20" FontFamily="Arial" BorderBrush="Black" BorderThickness="1">
            </Label>
            <Label Content="Code" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="4" FontSize="20">
            </Label>
        </Grid>
        <ListBox Name="lbBusLineStations" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"  Height="150" Width="436" ItemsSource="{Binding}" Margin="166,138,190,253" Background="#FF52F116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DarkBlue" BorderThickness="3" ></ListBox>
    </Grid>
</Window>

